<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M308.88,475.19V281.64c0,-1.03 -0.19,-2.05 -0.56,-3.01l-14.92,-38.85v-55.92c0,-3.35 -1.97,-6.23 -4.8,-7.57c-0.34,-17.65 -1.94,-35.4 -4.76,-52.89c-3.22,-19.85 -8.07,-39.68 -14.42,-58.94l-3.45,-10.44c-1.42,-4.3 -5.43,-7.19 -9.96,-7.19s-8.53,2.89 -9.96,7.2L242.6,64.46c-12.02,36.44 -18.47,74.03 -19.19,111.84c-2.83,1.35 -4.79,4.22 -4.79,7.57v55.92l-14.93,38.84c-0.37,0.96 -0.56,1.98 -0.56,3.01v193.55c0,4.57 3.66,8.28 8.2,8.38v11.68c-4.55,0.1 -8.2,3.81 -8.2,8.38c0,4.63 3.75,8.38 8.38,8.38h88.99c4.63,0 8.38,-3.75 8.38,-8.38c0,-4.57 -3.66,-8.28 -8.2,-8.38v-11.68C305.22,483.47 308.88,479.76 308.88,475.19zM256,77.64c4.85,15.91 8.64,32.17 11.28,48.44c2.62,16.22 4.14,32.68 4.52,49.06h-31.6C240.97,142.24 246.27,109.51 256,77.64zM235.38,192.25h41.25v41.03h-41.25V192.25zM283.91,494.88h-55.81v-11.3h55.81V494.88zM292.11,466.81h-72.22V290.02h39.46c4.63,0 8.38,-3.75 8.38,-8.38c0,-4.63 -3.75,-8.38 -8.38,-8.38H223.71l8.92,-23.21h46.75l8.91,23.21h-5.49c-4.63,0 -8.38,3.75 -8.38,8.38c0,4.63 3.75,8.38 8.38,8.38h9.31V466.81z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M160.61,419.26c4.63,0 8.38,-3.75 8.38,-8.38V258.27c0,-1.03 -0.19,-2.05 -0.56,-3.01l-16.57,-43.09v-61.97c0,-3.54 -2.2,-6.56 -5.3,-7.79c-0.37,-19.53 -2.13,-39.17 -5.26,-58.51c-3.54,-21.87 -8.89,-43.74 -15.91,-65.01l-3.8,-11.53C120.15,2.96 116.06,0 111.43,0c-4.63,0 -8.72,2.96 -10.17,7.36l-3.8,11.52C84.18,59.12 77.07,100.63 76.28,142.4c-3.1,1.23 -5.3,4.25 -5.3,7.79v61.97l-16.57,43.09c-0.37,0.96 -0.56,1.98 -0.56,3.01v213.93c0,4.63 3.75,8.38 8.38,8.38h0.69v14.65h-0.69c-4.63,0 -8.38,3.75 -8.38,8.38c0,4.63 3.75,8.38 8.38,8.38h98.37c4.63,0 8.38,-3.75 8.38,-8.38c0,-4.63 -3.75,-8.38 -8.38,-8.38h-0.69v-14.65h0.69c4.63,0 8.38,-3.75 8.38,-8.38V433.55c0,-4.63 -3.75,-8.38 -8.38,-8.38c-4.63,0 -8.38,3.75 -8.38,8.38v30.26h-0.69H71.32h-0.69V266.65h81.6V410.88C152.23,415.51 155.98,419.26 160.61,419.26zM79.7,480.58h63.45v14.25H79.7V480.58zM111.43,30.2c5.79,18.52 10.27,37.45 13.33,56.38c2.95,18.25 4.64,36.79 5.03,55.23H93.06C93.86,104.12 100.02,66.64 111.43,30.2zM87.75,158.58h47.35v47.12H87.75V158.58zM74.45,249.88l10.54,-27.42h52.88l10.54,27.42H74.45z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M449.76,480.58c4.63,0 8.38,-3.75 8.38,-8.38V321.19c0,-31.74 -25.83,-57.57 -57.57,-57.57c-31.74,0 -57.56,25.83 -57.56,57.57V346c0,4.63 3.75,8.38 8.38,8.38c4.63,0 8.38,-3.75 8.38,-8.38v-16.43h81.59v134.24h-81.59v-93.79c0,-4.63 -3.75,-8.38 -8.38,-8.38c-4.63,0 -8.38,3.75 -8.38,8.38v102.18c0,4.63 3.75,8.38 8.38,8.38h0.68v14.65h-0.68c-4.63,0 -8.38,3.75 -8.38,8.38c0,4.63 3.75,8.38 8.38,8.38h98.36c4.63,0 8.38,-3.75 8.38,-8.38c0,-4.63 -3.75,-8.38 -8.38,-8.38h-0.68v-14.65H449.76zM360.65,312.8c3.88,-18.49 20.3,-32.42 39.92,-32.42c19.63,0 36.05,13.93 39.93,32.42H360.65zM432.31,494.83H368.85v-14.25h63.46V494.83z"
      android:fillColor="#000000"/>
</vector>
