<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="M53.924,23.618c-0.051,-0.123 -0.125,-0.234 -0.217,-0.327L41.708,11.293c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414L50.587,23H29.001c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h21.586L40.294,35.293c-0.391,0.391 -0.391,1.023 0,1.414C40.489,36.902 40.745,37 41.001,37s0.512,-0.098 0.707,-0.293l11.999,-11.999c0.093,-0.092 0.166,-0.203 0.217,-0.326C54.025,24.138 54.025,23.862 53.924,23.618z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M36.001,29c-0.553,0 -1,0.447 -1,1v16h-10V8c0,-0.436 -0.282,-0.821 -0.697,-0.953L8.442,2h26.559v16c0,0.553 0.447,1 1,1s1,-0.447 1,-1V1c0,-0.553 -0.447,-1 -1,-1h-34c-0.032,0 -0.06,0.015 -0.091,0.018C1.854,0.023 1.805,0.036 1.752,0.05C1.658,0.075 1.574,0.109 1.493,0.158C1.467,0.174 1.436,0.174 1.411,0.192C1.38,0.215 1.356,0.244 1.328,0.269c-0.017,0.016 -0.035,0.03 -0.051,0.047C1.201,0.398 1.139,0.489 1.093,0.589c-0.009,0.02 -0.014,0.04 -0.022,0.06C1.029,0.761 1.001,0.878 1.001,1v46c0,0.125 0.029,0.243 0.072,0.355c0.014,0.037 0.035,0.068 0.053,0.103c0.037,0.071 0.079,0.136 0.132,0.196c0.029,0.032 0.058,0.061 0.09,0.09c0.058,0.051 0.123,0.093 0.193,0.13c0.037,0.02 0.071,0.041 0.111,0.056c0.017,0.006 0.03,0.018 0.047,0.024l22,7C23.797,54.984 23.899,55 24.001,55c0.21,0 0.417,-0.066 0.59,-0.192c0.258,-0.188 0.41,-0.488 0.41,-0.808v-6h11c0.553,0 1,-0.447 1,-1V30C37.001,29.447 36.553,29 36.001,29z"
      android:fillColor="#000000"/>
</vector>
