<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="429.77"
    android:viewportHeight="429.77">
  <path
      android:pathData="M429.77,209.03h-33.52c-3.04,-95.44 -80.07,-172.46 -175.51,-175.51V0h-11.71v33.52c-95.43,3.04 -172.46,80.07 -175.51,175.51H0v11.71h33.52c3.05,95.43 80.08,172.46 175.51,175.51v33.52h11.71v-33.52c95.43,-3.04 172.46,-80.07 175.51,-175.51h33.52V209.03zM384.54,209.03h-46.69v-31.23h-11.71v31.23H279.29v-31.23h-11.71v31.23h-46.84v-46.84h31.23v-11.71h-31.23v-46.84h31.23v-11.71h-31.23V45.23C309.71,48.27 381.5,120.05 384.54,209.03zM209.03,45.23v46.7h-31.23v11.71h31.23v46.84h-31.23v11.71h31.23v46.84h-46.84v-31.23h-11.71v31.23h-46.84v-31.23h-11.71v31.23H45.23C48.27,120.05 120.06,48.27 209.03,45.23zM45.23,220.74h46.7v31.23h11.71v-31.23h46.84v31.23h11.71v-31.23h46.84v46.84h-31.23v11.71h31.23v46.84h-31.23v11.71h31.23v46.69C120.06,381.5 48.27,309.71 45.23,220.74zM220.74,384.53v-46.69h31.23v-11.71h-31.23v-46.84h31.23v-11.71h-31.23v-46.84h46.84v31.23h11.71v-31.23h46.84v31.23h11.71v-31.23h46.69C381.5,309.71 309.71,381.5 220.74,384.53z"
      android:fillColor="#030303"/>
</vector>
