<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M350.29,21.11l-36.92,85.78 39.83,17.14 36.93,-85.78 -39.83,-17.15zM161.93,21.46l-40.12,16.46 35.45,86.4 40.12,-16.46 -35.45,-86.4zM192.83,27.81l-8.13,3.4 28.77,70.13 6.6,16.09 -16.08,6.56 -40.11,16.46 -16.09,6.6 -6.6,-16.09 -28.56,-69.59 -11.1,4.64a112.95,112.95 0,0 1,-18.09 154.4v36.47h93.51v78.05L83.42,334.93v14.27h93.51v78.16L83.42,427.36v38.34c16.8,16.8 94.69,25.19 172.59,25.19 77.9,0 155.79,-8.39 172.59,-25.19v-38.34h-93.51L335.09,349.21h93.51L428.6,334.93h-93.54v-78.15h93.51v-36.46a112.95,112.95 0,0 1,-18.09 -154.4l-11.34,-4.75 -30,69.69 -6.88,15.99 -15.98,-6.88 -39.77,-17.06 -15.98,-6.88 6.88,-15.98 29.68,-68.97 -7.89,-3.26a72.28,72.28 0,0 1,-126.36 0zM66,274.18v43.36h93.54v-43.36L66,274.18zM352.46,274.18v43.36L446,317.55v-43.36h-93.54zM66,366.61v43.36h93.54v-43.37L66,366.6zM352.46,366.61v43.36L446,409.97v-43.37h-93.54z"
      android:fillColor="#000000"/>
</vector>
